[www]
user = www-data
group = www-data
listen = 9010
listen.owner = www-data
listen.group = www-data
clear_env = no
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 1000

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
php_flag[display_errors] = on
php_admin_flag[log_errors] = on
